<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Subhash Kumar The Frontend Developer</title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <div class="outer">
         <div class="top">
            <div class="nav">
               <div class="logo" a href="index.html">Subhash</a>
               </div>
               
               <div class="topnav">
                  <a class="active" href="#home">Home</a>
                  <a href="#about">About</a>
                  <a href="#service">Services</a>
                  <a href="#portfolio">Portfolio</a>
                  <a href="#contact">Contact</a>
               </div>
            </div>
            <div class="container" id="home">
               <div>
                  <p>I'm a Frontend Developer</p>
                  <a class="home-button" href="#about">About me</a>
               </div>
            </div>
         </div>
         <div class="personal" id="about">
            <div class="picture">
               <div class="self">
               <img src="image/image.jpg" width="100%" height="555px">
            </div>
            </div>
            <div class="details">
               <h2>Mr. Subhash Kumar</h2>
             
               <p>I Am a Web designer and Developer
                Based in Jaipur Rajasthan. I Create lot of Creative html Templates and Wordpress Themes.</p>

               <p> you can easily use those themes a single click for a better user experience and an easier setup overall,
                 simply add your own content and images. No coding required, that's a promise!</p>

                 <a class="about-button" href="#portfolio">View Portfolio</a>

            </div>
         </div>
         
         <div class="work" id="service">
            <div class="col1">
               <div class="service-icon">
                  <i class="fa fa-clone"></i>
              
              <h2>Ui/Ux Design</h2>
              <p>Lorem Ipsum is simply dummy text of the
                 printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
         </div>
            <div class="col2">
               <div class="service-icon">
                  <i class="fa fa-building"></i>
              <h2>Web Design</h2>
              <p>Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
            </div>
            <div class="col3">
               <div class="service-icon">
                  <i class="fa fa-pie-chart"></i>
              <h2>Prototype</h2>
              <p>Lorem Ipsum is simply dummy text of the
                printing and typesetting industry. Lorem Ipsum has been the industry.</p>
            </div>
            </div>
          </div>
          <div class="portfolio" id="portfolio">
            <div class="heading">
                <h1>Creative Designs</h1>
            </div>
            <div class="designs">
               <div class="design1">
                 <img src="https://bootstrapmade.com/demo/templates/MyPortfolio/assets/img/img_1.jpg" width="100%" height="300px">

                 <figcaption>
                  <p>Company Branding</p>
              </figcaption>
               </div>
               <div class="design2">
                 <img src="https://image-assets.eu-2.volcanic.cloud/api/v1/assets/images/e086c46e1f383cea220fc6ff4ec06f1c?fallback=true&format=&size=1000x600%23&version=latest&webp_fallback=png" width="100%" height="300px">
               </div>
               <div class="design3">
                  <img src="https://themedemos.download/ld/perela-demo/assets/images/work/3.jpg" width="100%" height="300px">
               </div>
               <div class="design4">
                  <img src="https://bootstrapmade.com/demo/templates/MyPortfolio/assets/img/img_4.jpg" width="100%" height="299px">
               </div>
               <div class="design5">
                  <img src="https://bootstrapmade.com/demo/templates/MyPortfolio/assets/img/img_5.jpg" width="100%" height="299px">
               </div>
               <div class="design6">
                  <img src="https://bootstrapmade.com/demo/templates/MyPortfolio/assets/img/img_6.jpg" width="100%" height="299px">
               </div>
            </div>
          </div>
          <div class="contact" id="contact">
            <div class="bold_text">I am avidly looking for working opportunities and would love to
               work with you. I am looking to grow my experience and my inbox is open for you. .
            <p>Send Me Message & Mail</p></div>
               <div class="personalinfo">
                  <div class="col-sm-4">
                     <div class="contact-info">
                         <i class="fa fa-map-marker"></i>
                         <h2>Visit my Office</h2>
                         <p>Rukmani software jaipur.</p>
                     </div>
                     <div class="contact-info">
                         <i class="fa fa-mobile"></i>
                         <h2>Call me</h2>
                         <p>+91 8386894301.</p>
                     </div>
                     <div class="contact-info">
                         <i class="fa fa-envelope"></i>
                         <h2>Email me</h2>
                         <p>kumawatsubhash767@gmail.com</p>
                     </div>
                 </div>
               </div>
               <div class="form">
                  <form>
                     <div class="text-success"></div>
                     <div class="text-danger"></div>
                     <div class="form-group">

                       <input type="text" class="form-control"  placeholder="Enter Name">
                      </div>
                      
                      
                     <div class="form-group">
                       <input type="email" class="form-control" placeholder="Enter Email">
                     

                     <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Subject">
                      </div>
                       <div class="blank" > 
                     <textarea class="" placeholder="Your Message" rows="8" cols="98"></textarea>
                      </div>  
                     

                     <button class="form-control"  type="submit"  name="submit">Send Message</button>
                   </form>
               </div>
            </div>
         </div>
            
            <div class="footer" id="footer">
               <div class="footer_text">© 2023, Develop by Subhash Kumar</div>
            </div>
         </div>
        </div>
       
   </body>
</html>